CANONICAL_HOST=localhost
CANONICAL_PORT=3000

OXR_API_KEY=your-openexchangerates-api-key-here

RACK_ENV=development
RAILS_ENV=development

REDIS_URL=redis://localhost:6379
REDIS_CACHE_URL=redis://localhost:6379

SECRET_KEY_BASE=secret_key_base
SECRET_SALT=secret_salt

SMTP_DOMAIN=your-domain-here.com
SMTP_USER_NAME=qwerty@localhost
SMTP_PASSWORD=password
SMTP_SERVER=localhost
SMTP_PORT=1025
SMTP_AUTHENTICATION=plain

STRIPE_API_KEY=your-stripe-api-key-here
